[33mcommit 0169e21d5e1c95228eebf9d5856b76756c4e5941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joan <soft.jraza@gmail.com>
Date:   Wed Nov 11 17:41:41 2020 +0500

    Issues fixed

[33mcommit 9360692ef2d50a30363748dc652022281f01561a[m
Author: Joan <soft.jraza@gmail.com>
Date:   Tue Nov 10 12:34:03 2020 +0500

    Fixed issues

[33mcommit cb0fb27bb1e6e68d52427bc221fc35e541faac70[m
Author: Joan <soft.jraza@gmail.com>
Date:   Mon Nov 9 16:19:40 2020 +0500

    Fixes issues

[33mcommit e6326b99446e1eed02d87477566c4a5a478db8a4[m
Author: Joan <soft.jraza@gmail.com>
Date:   Thu Oct 29 13:20:03 2020 +0500

    Find match screen implemented

[33mcommit 88f026d0f2a1ba14c92474577c8c7c1a611a8afd[m
Author: Joan <soft.jraza@gmail.com>
Date:   Mon Oct 19 18:03:00 2020 +0500

    Splash screen implemented

[33mcommit 51d0c6b66bd43267c38d68d06babf609d21f05b1[m
Author: Joan <soft.jraza@gmail.com>
Date:   Mon Oct 19 17:25:19 2020 +0500

    Fixed issues

[33mcommit 6ff0b7f0935017860cf5f4906bc58a9a9caf8e54[m
Author: Joan <soft.jraza@gmail.com>
Date:   Sun Oct 18 17:55:35 2020 +0500

    Profile Setting Implemented

[33mcommit e110d63c59c7b6bb2a3cc4cdb29bacc1304dc874[m
Author: Joan <soft.jraza@gmail.com>
Date:   Fri Oct 9 20:23:43 2020 +0500

    Fixed issues

[33mcommit 2fbddf00196766657f9e05fce6b549857e8d22f5[m
Author: Joan <soft.jraza@gmail.com>
Date:   Thu Oct 8 14:10:18 2020 +0500

    Profile screen implemented

[33mcommit 6ada41d93a6a0a82cdd67d27aef81d6a8261fd4b[m
Author: Joan <soft.jraza@gmail.com>
Date:   Sat Oct 3 03:49:07 2020 +0500

    Issues Fixed

[33mcommit 3e23c5c7fffe5d572bb73054bbdd6b2667f6e039[m
Author: Joan <soft.jraza@gmail.com>
Date:   Fri Oct 2 21:08:02 2020 +0500

    Further Componets Implemented

[33mcommit 6233d4848748bfb242e5fb77db550c55a0c58560[m
Author: Joan <soft.jraza@gmail.com>
Date:   Fri Sep 25 18:05:04 2020 +0500

    Login Screen Implemented
